USE [master]
GO
/****** Object:  Database [LPFCalculator]    Script Date: 23/03/2017 8:41:28 PM ******/
CREATE DATABASE [LPFCalculator]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LPFCalculator', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\LPFCalculator.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LPFCalculator_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\LPFCalculator_log.ldf' , SIZE = 2304KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [LPFCalculator] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LPFCalculator].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LPFCalculator] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LPFCalculator] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LPFCalculator] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LPFCalculator] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LPFCalculator] SET ARITHABORT OFF 
GO
ALTER DATABASE [LPFCalculator] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LPFCalculator] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LPFCalculator] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LPFCalculator] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LPFCalculator] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LPFCalculator] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LPFCalculator] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LPFCalculator] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LPFCalculator] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LPFCalculator] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LPFCalculator] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LPFCalculator] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LPFCalculator] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LPFCalculator] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LPFCalculator] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LPFCalculator] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LPFCalculator] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LPFCalculator] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [LPFCalculator] SET  MULTI_USER 
GO
ALTER DATABASE [LPFCalculator] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LPFCalculator] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LPFCalculator] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LPFCalculator] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [LPFCalculator] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [LPFCalculator] SET  READ_WRITE 
GO
