﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPFCalcInterationBot.Models.DataObjects
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LPFCalculatorEntities : DbContext
    {
        public LPFCalculatorEntities()
            : base("name=LPFCalculatorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<lpf_calc_data> lpf_calc_data { get; set; }
    
        public virtual ObjectResult<getFullLPFCalculation_Result> getFullLPFCalculation(string channel, string product, string productType, Nullable<double> totalLAmountE, Nullable<double> propertyValE, string lpfPaymethod)
        {
            var channelParameter = channel != null ?
                new ObjectParameter("channel", channel) :
                new ObjectParameter("channel", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("product", product) :
                new ObjectParameter("product", typeof(string));
    
            var productTypeParameter = productType != null ?
                new ObjectParameter("productType", productType) :
                new ObjectParameter("productType", typeof(string));
    
            var totalLAmountEParameter = totalLAmountE.HasValue ?
                new ObjectParameter("totalLAmountE", totalLAmountE) :
                new ObjectParameter("totalLAmountE", typeof(double));
    
            var propertyValEParameter = propertyValE.HasValue ?
                new ObjectParameter("propertyValE", propertyValE) :
                new ObjectParameter("propertyValE", typeof(double));
    
            var lpfPaymethodParameter = lpfPaymethod != null ?
                new ObjectParameter("lpfPaymethod", lpfPaymethod) :
                new ObjectParameter("lpfPaymethod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getFullLPFCalculation_Result>("getFullLPFCalculation", channelParameter, productParameter, productTypeParameter, totalLAmountEParameter, propertyValEParameter, lpfPaymethodParameter);
        }
    }
}
