//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPFCalcInterationBot.Models.DataObjects
{
    using System;
    
    public partial class getFullLPFCalculation_Result
    {
        public Nullable<decimal> initial_lvr { get; set; }
        public Nullable<decimal> final_lvr { get; set; }
        public Nullable<decimal> total_loan_amount { get; set; }
        public Nullable<decimal> net_proceeds_after_lpf_added { get; set; }
        public Nullable<decimal> lpf_calculated { get; set; }
        public Nullable<int> is_lpf_available { get; set; }
    }
}
