//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPFCalcInterationBot.Models.DataObjects
{
    using System;
    using System.Collections.Generic;
    
    public partial class lpf_calc_data
    {
        public string product { get; set; }
        public string product_type { get; set; }
        public string product_name { get; set; }
        public string channel { get; set; }
        public Nullable<decimal> lvr_from_pct { get; set; }
        public Nullable<decimal> lvr_to_pct { get; set; }
        public Nullable<decimal> amount_from { get; set; }
        public Nullable<decimal> amount_to { get; set; }
        public Nullable<int> lpf_available { get; set; }
        public Nullable<decimal> lpf_pct { get; set; }
        public int id { get; set; }
    }
}
